# Backend

./: Dockerfile  FRONTEND_BUILD_PLAN.md  FRONTEND_VERCEL_DEPLOY.md
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Application/: VolunteerHub.Application.csproj
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Application/Abstractions/: IAccountService.cs  IAdminAuditService.cs  IAdminRepository.cs  IApplicationApprovalRepository.cs  IAttendanceRepository.cs  IAttendanceService.cs  IBadgeService.cs  ICertificateEligibilityService.cs  ICertificateService.cs  IComplaintModerationService.cs  IEmailSender.cs  IEventApplicationService.cs  IEventRepository.cs  IEventService.cs  IFeedbackService.cs  IImpactReportService.cs  INotificationRepository.cs  INotificationService.cs  IOrganizerProfileService.cs  IOrganizerRepository.cs  IOrganizerVerificationService.cs  IRatingRepository.cs  IRatingService.cs  IRecognitionRepository.cs  IRepository.cs  ISkillCatalogService.cs  ISponsorManagementService.cs  ISponsorProfileService.cs  ISponsorRepository.cs  IUnitOfWork.cs  IVolunteerProfileRepository.cs  IVolunteerProfileService.cs
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Application/Common/: Error.cs  Result.cs
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Application/Helpers/: LocationHelper.cs
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Application/Services/: AdminAuditService.cs  ApplicationReviewService.cs  AttendanceService.cs  BadgeService.cs  CertificateEligibilityService.cs  CertificateService.cs  ComplaintModerationService.cs  EventApplicationService.cs  EventService.cs  FeedbackService.cs  ImpactReportService.cs  NotificationService.cs  OrganizerProfileService.cs  OrganizerVerificationService.cs  RatingService.cs  SkillCatalogService.cs  SponsorManagementService.cs  SponsorProfileService.cs  VolunteerProfileService.cs
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Infrastructure/: DependencyInjection.cs  VolunteerHub.Infrastructure.csproj
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Infrastructure/Identity/: AccountService.cs  ApplicationRole.cs  ApplicationUser.cs
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Infrastructure/Migrations/: 20260406094351_SimplifiedMvpSchema.Designer.cs  20260406094351_SimplifiedMvpSchema.cs  AppDbContextModelSnapshot.cs
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Infrastructure/Seed/: RoleSeeder.cs
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Infrastructure/Services/: ConsoleEmailSender.cs
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Web/: Program.cs  VolunteerHub.Web.csproj  appsettings.json
backend/VolunteerHub_Backend_V3-main/src/VolunteerHub.Web/Controllers/: AccountController.cs  AdminCertificateController.cs  AdminComplaintController.cs  AdminDashboardController.cs  (+15 more)
(+131 files in other folders)
