<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolunteerHub.Domain\VolunteerHub.Domain.csproj" />
    <ProjectReference Include="..\VolunteerHub.Contracts\VolunteerHub.Contracts.csproj" />
  </ItemGroup>

</Project>
